# Configuration file

enabled {
    B:"advancedrocketry:planks"=false
    B:"appliedenergistics2:quartz_block"=true
    B:"appliedenergistics2:sky_stone_brick"=true
    B:"astralsorcery:blockblackmarble"=true
    B:"astralsorcery:blockmarble"=false
    B:"bewitchment:coquina_bricks"=true
    B:"bewitchment:cypress_planks"=true
    B:"bewitchment:dragons_blood_planks"=true
    B:"bewitchment:elder_planks"=true
    B:"bewitchment:juniper_planks"=true
    B:"bewitchment:scorned_bricks"=true
    B:"environmentaltech:aethium"=false
    B:"environmentaltech:erodium"=false
    B:"environmentaltech:ionite"=false
    B:"environmentaltech:kyronite"=false
    B:"environmentaltech:lonsdaleite"=false
    B:"environmentaltech:pladium"=false
    B:"forestry:ash_brick"=false
    B:"forestry:planks.0"=false
    B:"forestry:planks.1"=false
    B:"forestry:planks.fireproof.0"=false
    B:"forestry:planks.fireproof.1"=false
    B:"gregtech:concrete"=false
    B:"gregtech:granite"=false
    B:"gregtech:mineral"=false
    B:"railcraft:brick_abyssal"=false
    B:"railcraft:brick_bleachedbone"=false
    B:"railcraft:brick_bloodstained"=false
    B:"railcraft:brick_frostbound"=false
    B:"railcraft:brick_infernal"=false
    B:"railcraft:brick_nether"=false
    B:"railcraft:brick_pearlized"=false
    B:"railcraft:brick_quarried"=false
    B:"railcraft:brick_red_nether"=false
    B:"railcraft:brick_red_sandy"=false
    B:"railcraft:brick_sandy"=false
    B:"rustic:painted_wood_black"=false
    B:"rustic:painted_wood_blue"=false
    B:"rustic:painted_wood_brown"=false
    B:"rustic:painted_wood_cyan"=false
    B:"rustic:painted_wood_gray"=false
    B:"rustic:painted_wood_green"=false
    B:"rustic:painted_wood_light_blue"=false
    B:"rustic:painted_wood_lime"=false
    B:"rustic:painted_wood_magenta"=false
    B:"rustic:painted_wood_orange"=false
    B:"rustic:painted_wood_pink"=false
    B:"rustic:painted_wood_purple"=false
    B:"rustic:painted_wood_red"=false
    B:"rustic:painted_wood_silver"=false
    B:"rustic:painted_wood_white"=false
    B:"rustic:painted_wood_yellow"=false
    B:"rustic:planks"=false
    B:"rustic:slate_brick"=false
    B:"tfc:bricks/andesite"=true
    B:"tfc:bricks/basalt"=true
    B:"tfc:bricks/chalk"=true
    B:"tfc:bricks/chert"=true
    B:"tfc:bricks/claystone"=true
    B:"tfc:bricks/conglomerate"=true
    B:"tfc:bricks/dacite"=true
    B:"tfc:bricks/diorite"=true
    B:"tfc:bricks/dolomite"=true
    B:"tfc:bricks/gabbro"=true
    B:"tfc:bricks/gneiss"=true
    B:"tfc:bricks/granite"=true
    B:"tfc:bricks/limestone"=true
    B:"tfc:bricks/marble"=true
    B:"tfc:bricks/phyllite"=true
    B:"tfc:bricks/quartzite"=true
    B:"tfc:bricks/rhyolite"=true
    B:"tfc:bricks/rocksalt"=true
    B:"tfc:bricks/schist"=true
    B:"tfc:bricks/shale"=true
    B:"tfc:bricks/slate"=true
    B:"tfc:cobble/andesite"=true
    B:"tfc:cobble/basalt"=true
    B:"tfc:cobble/chalk"=true
    B:"tfc:cobble/chert"=true
    B:"tfc:cobble/claystone"=true
    B:"tfc:cobble/conglomerate"=true
    B:"tfc:cobble/dacite"=true
    B:"tfc:cobble/diorite"=true
    B:"tfc:cobble/dolomite"=true
    B:"tfc:cobble/gabbro"=true
    B:"tfc:cobble/gneiss"=true
    B:"tfc:cobble/granite"=true
    B:"tfc:cobble/limestone"=true
    B:"tfc:cobble/marble"=true
    B:"tfc:cobble/phyllite"=true
    B:"tfc:cobble/quartzite"=true
    B:"tfc:cobble/rhyolite"=true
    B:"tfc:cobble/rocksalt"=true
    B:"tfc:cobble/schist"=true
    B:"tfc:cobble/shale"=true
    B:"tfc:cobble/slate"=true
    B:"tfc:wood/planks/acacia"=true
    B:"tfc:wood/planks/ash"=true
    B:"tfc:wood/planks/aspen"=true
    B:"tfc:wood/planks/birch"=true
    B:"tfc:wood/planks/blackwood"=true
    B:"tfc:wood/planks/chestnut"=true
    B:"tfc:wood/planks/douglas_fir"=true
    B:"tfc:wood/planks/hickory"=true
    B:"tfc:wood/planks/kapok"=true
    B:"tfc:wood/planks/maple"=true
    B:"tfc:wood/planks/oak"=true
    B:"tfc:wood/planks/palm"=true
    B:"tfc:wood/planks/pine"=true
    B:"tfc:wood/planks/rosewood"=true
    B:"tfc:wood/planks/sequoia"=true
    B:"tfc:wood/planks/spruce"=true
    B:"tfc:wood/planks/sycamore"=true
    B:"tfc:wood/planks/white_cedar"=true
    B:"tfc:wood/planks/willow"=true
    B:"thaumcraft:plank_greatwood"=true
    B:"thaumcraft:plank_silverwood"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


