# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        forestry:stairs.fireproof.chestnut
        forestry:stairs.fireproof.teak
        forestry:fence.gates.fireproof.poplar
        forestry:sapling
        forestry:stairs.fireproof.citrus
        forestry:stairs.palm
        minecraft:wheat_seeds
        forestry:fence.gates.fireproof.willow
        forestry:stairs.citrus
        forestry:fence.gates.fireproof.mahogany
        minecraft:rabbit_hide
        forestry:stairs.vanilla.fireproof.acacia
        forestry:doors.palm
        forestry:stairs.fireproof.mahogany
        forestry:doors.ipe
        minecraft:chain_command_block
        forestry:fence.gates.chestnut
        forestry:stairs.maple
        forestry:stairs.poplar
        forestry:stairs.vanilla.fireproof.birch
        minecraft:structure_void
        minecraft:monster_egg
        minecraft:deadbush
        forestry:fence.gates.mahogany
        forestry:stairs.cocobolo
        minecraft:cobblestone_wall
        forestry:fence.gates.fireproof.chestnut
        forestry:stairs.pine
        forestry:fence.gates.walnut
        forestry:doors.wenge
        forestry:fence.gates.larch
        forestry:fence.gates.vanilla.fireproof.oak
        forestry:fence.gates.fireproof.palm
        forestry:stairs.fireproof.willow
        minecraft:melon_seeds
        forestry:doors.baobab
        forestry:fences.0
        forestry:fences.1
        minecraft:filled_map
        forestry:doors.pine
        forestry:stairs.fireproof.larch
        forestry:stairs.balsa
        minecraft:written_book
        forestry:fence.gates.ebony
        forestry:stairs.giganteum
        forestry:fence.gates.fireproof.citrus
        forestry:stairs.wenge
        forestry:stairs.sequoia
        minecraft:grass_path
        forestry:fence.gates.baobab
        forestry:stairs.fireproof.sequoia
        minecraft:tipped_arrow
        forestry:fence.gates.fireproof.padauk
        forestry:stairs.plum
        minecraft:pumpkin_seeds
        forestry:doors.kapok
        minecraft:structure_block
        forestry:doors.papaya
        forestry:logs.0
        forestry:doors.plum
        forestry:stairs.fireproof.giganteum
        forestry:logs.3
        forestry:logs.4
        forestry:fence.gates.fireproof.zebrawood
        forestry:logs.1
        forestry:logs.2
        forestry:logs.7
        forestry:logs.5
        forestry:logs.6
        forestry:fence.gates.fireproof.pine
        forestry:stairs.padauk
        forestry:fence.gates.fireproof.ipe
        forestry:stairs.fireproof.lime
        forestry:fence.gates.palm
        forestry:fence.gates.papaya
        forestry:stairs.greenheart
        minecraft:brown_mushroom_block
        forestry:stairs.vanilla.fireproof.jungle
        forestry:doors.zebrawood
        forestry:fence.gates.fireproof.cherry
        forestry:doors.maple
        forestry:stairs.lime
        forestry:stairs.ipe
        forestry:fence.gates.fireproof.walnut
        forestry:stairs.fireproof.papaya
        minecraft:end_portal_frame
        forestry:stairs.cherry
        forestry:stairs.walnut
        forestry:stairs.vanilla.fireproof.dark_oak
        forestry:doors.lime
        forestry:doors.giganteum
        forestry:doors.mahogany
        forestry:fence.gates.acacia
        appliedenergistics2:facade
        forestry:stairs.mahogany
        minecraft:rabbit_foot
        minecraft:stone:6
        minecraft:knowledge_book
        forestry:stairs.fireproof.kapok
        minecraft:mob_spawner
        minecraft:stone:4
        minecraft:stone:5
        minecraft:repeating_command_block
        minecraft:stone:2
        forestry:fence.gates.zebrawood
        minecraft:stone:3
        forestry:stairs.fireproof.plum
        forestry:logs.vanilla.fireproof.1
        forestry:logs.vanilla.fireproof.0
        forestry:doors.poplar
        forestry:fence.gates.fireproof.greenheart
        forestry:slabs.2
        minecraft:double_plant
        forestry:slabs.1
        forestry:slabs.0
        forestry:fence.gates.poplar
        forestry:fence.gates.wenge
        forestry:slabs.vanilla.fireproof.0
        minecraft:stone:1
        forestry:fence.gates.kapok
        forestry:slabs.3
        forestry:fence.gates.fireproof.sequoia
        forestry:stairs.fireproof.poplar
        forestry:leaves.decorative.2
        forestry:stairs.kapok
        forestry:stairs.willow
        forestry:stairs.fireproof.acacia
        forestry:stairs.vanilla.fireproof.spruce
        minecraft:sapling
        minecraft:leaves
        forestry:fence.gates.vanilla.fireproof.jungle
        forestry:fence.gates.vanilla.fireproof.spruce
        minecraft:fireworks
        forestry:fence.gates.citrus
        forestry:fence.gates.fireproof.cocobolo
        forestry:stairs.fireproof.greenheart
        forestry:stairs.fireproof.zebrawood
        forestry:fence.gates.fireproof.baobab
        forestry:stairs.fireproof.pine
        forestry:logs.fireproof.0
        forestry:logs.fireproof.2
        forestry:stairs.vanilla.fireproof.oak
        forestry:logs.fireproof.1
        forestry:logs.fireproof.4
        forestry:logs.fireproof.3
        forestry:stairs.fireproof.mahoe
        forestry:logs.fireproof.6
        forestry:stairs.fireproof.ipe
        forestry:logs.fireproof.5
        forestry:leaves.decorative.0
        forestry:doors.sequoia
        forestry:leaves.decorative.1
        forestry:logs.fireproof.7
        forestry:stairs.teak
        minecraft:barrier
        forestry:stairs.fireproof.cocobolo
        forestry:fence.gates.lime
        minecraft:dragon_egg
        forestry:fence.gates.fireproof.kapok
        forestry:stairs.fireproof.baobab
        forestry:fence.gates.mahoe
        forestry:doors.greenheart
        forestry:stairs.zebrawood
        forestry:fence.gates.cocobolo
        forestry:doors.teak
        forestry:stairs.fireproof.maple
        minecraft:tallgrass
        minecraft:farmland
        forestry:doors.acacia
        forestry:fences.fireproof.1
        forestry:fences.fireproof.0
        forestry:fence.gates.balsa
        forestry:fence.gates.fireproof.teak
        forestry:fence.gates.pine
        minecraft:red_mushroom_block
        forestry:doors.padauk
        forestry:planks.vanilla.fireproof.0
        forestry:doors.citrus
        forestry:doors.mahoe
        forestry:stairs.papaya
        forestry:stairs.larch
        forestry:stairs.fireproof.cherry
        forestry:stairs.fireproof.wenge
        forestry:planks.fireproof.1
        forestry:fence.gates.plum
        forestry:planks.fireproof.0
        forestry:stairs.fireproof.palm
        forestry:fence.gates.fireproof.wenge
        forestry:fence.gates.fireproof.maple
        forestry:stairs.baobab
        minecraft:brown_mushroom
        minecraft:yellow_flower
        forestry:fence.gates.fireproof.papaya
        forestry:doors.chestnut
        forestry:fence.gates.vanilla.fireproof.birch
        forestry:fence.gates.fireproof.acacia
        forestry:planks.0
        forestry:planks.1
        forestry:fence.gates.fireproof.larch
        forestry:fence.gates.padauk
        forestry:fence.gates.greenheart
        forestry:fence.gates.sequoia
        forestry:fence.gates.fireproof.plum
        forestry:fence.gates.giganteum
        forestry:stairs.fireproof.padauk
        minecraft:command_block_minecart
        forestry:stairs.fireproof.balsa
        forestry:doors.walnut
        forestry:doors.cocobolo
        forestry:doors.larch
        forestry:fence.gates.fireproof.balsa
        minecraft:spawn_egg
        minecraft:spectral_arrow
        forestry:doors.ebony
        minecraft:command_block
        forestry:fence.gates.teak
        forestry:stairs.acacia
        forestry:fence.gates.vanilla.fireproof.acacia
        forestry:stairs.ebony
        minecraft:red_flower
        forestry:stairs.mahoe
        forestry:doors.willow
        forestry:doors.balsa
        forestry:fence.gates.cherry
        forestry:doors.cherry
        forestry:stairs.chestnut
        forestry:fence.gates.fireproof.mahoe
        forestry:fence.gates.fireproof.lime
        forestry:fence.gates.maple
        forestry:fence.gates.ipe
        minecraft:red_mushroom
        forestry:fence.gates.fireproof.giganteum
        forestry:slabs.fireproof.0
        forestry:slabs.fireproof.1
        forestry:slabs.fireproof.2
        forestry:slabs.fireproof.3
        forestry:fences.vanilla.fireproof.0
        forestry:fence.gates.vanilla.fireproof.dark_oak
        forestry:fence.gates.fireproof.ebony
        minecraft:beetroot_seeds
        forestry:stairs.fireproof.ebony
        forestry:stairs.fireproof.walnut
        forestry:fence.gates.willow
     >
}


