# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        forestry:stairs.fireproof.teak
        forestry:fence.gates.fireproof.willow
        forestry:stairs.fireproof.mahogany
        forestry:stairs.cocobolo
        forestry:doors.wenge
        forestry:fence.gates.vanilla.fireproof.oak
        forestry:fences.0
        forestry:fences.1
        forestry:stairs.giganteum
        forestry:fence.gates.fireproof.citrus
        forestry:stairs.wenge
        forestry:fence.gates.baobab
        forestry:fence.gates.fireproof.padauk
        forestry:doors.plum
        forestry:stairs.lime
        forestry:stairs.cherry
        forestry:fence.gates.acacia
        forestry:slabs.2
        forestry:slabs.1
        forestry:slabs.0
        forestry:fence.gates.wenge
        forestry:slabs.3
        forestry:stairs.vanilla.fireproof.spruce
        forestry:fence.gates.vanilla.fireproof.spruce
        forestry:fence.gates.fireproof.cocobolo
        forestry:stairs.fireproof.pine
        forestry:stairs.vanilla.fireproof.oak
        forestry:stairs.fireproof.ipe
        forestry:leaves.decorative.0
        forestry:leaves.decorative.1
        forestry:fence.gates.fireproof.kapok
        forestry:fence.gates.mahoe
        forestry:doors.greenheart
        forestry:doors.acacia
        forestry:doors.padauk
        forestry:doors.citrus
        forestry:doors.mahoe
        forestry:stairs.papaya
        forestry:stairs.fireproof.wenge
        forestry:fence.gates.plum
        forestry:fence.gates.fireproof.maple
        forestry:doors.chestnut
        forestry:planks.0
        forestry:planks.1
        forestry:fence.gates.fireproof.plum
        forestry:stairs.mahoe
        forestry:doors.willow
        forestry:fence.gates.ipe
        forestry:slabs.fireproof.0
        forestry:slabs.fireproof.1
        forestry:slabs.fireproof.2
        forestry:slabs.fireproof.3
        forestry:stairs.fireproof.ebony
        forestry:stairs.fireproof.citrus
        forestry:stairs.vanilla.fireproof.acacia
        forestry:fence.gates.mahogany
        forestry:fence.gates.fireproof.chestnut
        forestry:stairs.pine
        forestry:doors.baobab
        forestry:stairs.fireproof.larch
        forestry:fence.gates.ebony
        forestry:stairs.sequoia
        forestry:doors.kapok
        forestry:logs.0
        forestry:logs.3
        forestry:logs.4
        forestry:fence.gates.fireproof.zebrawood
        forestry:logs.1
        forestry:logs.2
        forestry:logs.7
        forestry:logs.5
        forestry:logs.6
        forestry:fence.gates.fireproof.pine
        forestry:stairs.padauk
        forestry:fence.gates.fireproof.ipe
        forestry:stairs.fireproof.lime
        forestry:stairs.vanilla.fireproof.jungle
        forestry:doors.zebrawood
        forestry:fence.gates.fireproof.cherry
        forestry:stairs.ipe
        forestry:stairs.vanilla.fireproof.dark_oak
        forestry:doors.lime
        forestry:stairs.fireproof.poplar
        forestry:leaves.decorative.2
        forestry:stairs.kapok
        forestry:stairs.willow
        forestry:stairs.fireproof.acacia
        forestry:fence.gates.citrus
        forestry:fence.gates.fireproof.baobab
        forestry:stairs.zebrawood
        forestry:fence.gates.vanilla.fireproof.birch
        forestry:fence.gates.greenheart
        forestry:stairs.fireproof.balsa
        forestry:doors.cocobolo
        forestry:fence.gates.vanilla.fireproof.acacia
        forestry:doors.cherry
        forestry:stairs.chestnut
        forestry:fence.gates.fireproof.mahoe
        forestry:fence.gates.fireproof.lime
        forestry:fence.gates.fireproof.giganteum
        forestry:fences.vanilla.fireproof.0
        forestry:stairs.fireproof.walnut
        forestry:fence.gates.fireproof.poplar
        forestry:stairs.palm
        forestry:fence.gates.fireproof.mahogany
        forestry:doors.ipe
        forestry:fence.gates.chestnut
        forestry:stairs.maple
        forestry:stairs.vanilla.fireproof.birch
        forestry:fence.gates.walnut
        forestry:fence.gates.larch
        forestry:fence.gates.fireproof.palm
        forestry:doors.pine
        forestry:stairs.balsa
        forestry:stairs.fireproof.giganteum
        forestry:fence.gates.palm
        forestry:fence.gates.papaya
        forestry:stairs.greenheart
        forestry:doors.maple
        forestry:fence.gates.fireproof.walnut
        forestry:stairs.fireproof.papaya
        appliedenergistics2:facade
        forestry:stairs.fireproof.kapok
        forestry:stairs.fireproof.plum
        forestry:logs.vanilla.fireproof.1
        forestry:logs.vanilla.fireproof.0
        forestry:doors.poplar
        forestry:fence.gates.fireproof.greenheart
        forestry:fence.gates.poplar
        forestry:slabs.vanilla.fireproof.0
        forestry:fence.gates.fireproof.sequoia
        forestry:fence.gates.vanilla.fireproof.jungle
        forestry:stairs.fireproof.greenheart
        forestry:stairs.fireproof.zebrawood
        forestry:logs.fireproof.0
        forestry:logs.fireproof.2
        forestry:logs.fireproof.1
        forestry:logs.fireproof.4
        forestry:logs.fireproof.3
        forestry:logs.fireproof.6
        forestry:logs.fireproof.5
        forestry:doors.sequoia
        forestry:logs.fireproof.7
        forestry:stairs.teak
        forestry:stairs.fireproof.cocobolo
        forestry:stairs.fireproof.maple
        forestry:fences.fireproof.1
        forestry:fences.fireproof.0
        forestry:fence.gates.balsa
        forestry:fence.gates.fireproof.teak
        forestry:fence.gates.pine
        forestry:planks.vanilla.fireproof.0
        forestry:stairs.larch
        forestry:stairs.fireproof.cherry
        forestry:planks.fireproof.1
        forestry:planks.fireproof.0
        forestry:fence.gates.fireproof.wenge
        forestry:stairs.baobab
        forestry:fence.gates.sequoia
        forestry:doors.walnut
        forestry:doors.larch
        forestry:fence.gates.teak
        forestry:stairs.acacia
        forestry:doors.balsa
        forestry:fence.gates.cherry
        forestry:fence.gates.vanilla.fireproof.dark_oak
        forestry:fence.gates.fireproof.ebony
        forestry:stairs.fireproof.chestnut
        forestry:sapling
        forestry:stairs.citrus
        forestry:doors.palm
        forestry:stairs.poplar
        forestry:stairs.fireproof.willow
        forestry:stairs.fireproof.sequoia
        forestry:stairs.plum
        forestry:doors.papaya
        forestry:stairs.walnut
        forestry:doors.giganteum
        forestry:doors.mahogany
        forestry:stairs.mahogany
        minecraft:stone:6
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:2
        forestry:fence.gates.zebrawood
        minecraft:stone:3
        minecraft:stone:1
        forestry:fence.gates.kapok
        forestry:stairs.fireproof.mahoe
        forestry:fence.gates.lime
        forestry:stairs.fireproof.baobab
        forestry:fence.gates.cocobolo
        forestry:doors.teak
        forestry:stairs.fireproof.palm
        forestry:fence.gates.fireproof.papaya
        forestry:fence.gates.fireproof.acacia
        forestry:fence.gates.fireproof.larch
        forestry:fence.gates.padauk
        forestry:fence.gates.giganteum
        forestry:stairs.fireproof.padauk
        forestry:fence.gates.fireproof.balsa
        forestry:doors.ebony
        forestry:stairs.ebony
        forestry:fence.gates.maple
        forestry:fence.gates.willow
     >
}


