# Configuration file

optionaldirectory {
    # Enter the path of an arbitrary directory. An absolute path is recommended. [default: D:\Games\Minecraft\TerraFirmaGreg 1.12.2 R2.6]
    S:Directory=D:\Games\Minecraft\TerraFirmaGreg 1.12.2 R2.6

    # Set to true if you want to specify the directory as desired. [default: false]
    B:OptionalDirectory=false
}


