# Configuration file

general {
    # Chance of generating abandoned base in chunk = 1 / THIS_VALUE. 0 disables abandoned base generation. Default: 1000
    I:abandonedBaseRarity=0

    # Setting this to false causes GTCE to not register additional methane recipes for foods in the centrifuge. Default: true
    B:addFoodMethaneRecipes=false

    # Specifies additional random amount of veins in section. Default: 2
    I:additionalVeinsInSection=2

    # Array of blacklisted dimension IDs in which Air Collector does not work. Default: none
    I:airCollectorDimensionBlacklist <
        -29
        -30
        -31
        -1505
        -20
        -65
        -64
        -1503
        -21
        -79
        -78
        -1501
        -1506
        -1511
        -1500
        -15
        -69
        -68
        -22
        -81
        -80
        -67
        -66
        -13
        -61
        -60
        -18
        -75
        -74
        -1509
        -1502
        -19
        -77
        -76
        -1507
        -16
        -71
        -70
        -1508
        -1510
        -1504
        -17
        -73
        -72
        -63
        -62
     >

    # Whether to enable more verbose logging. Default: false
    B:debug=false

    # Whether to disable rubber tree world generation. Default: false
    B:disableRubberTreeGeneration=true

    # Whether to disable vanilla ores generation in world. Default: false
    B:disableVanillaOres=true

    # Whether machines should explode when overloaded with power. Default: true
    B:doExplosions=true

    # If true, powered zero loss wires will damage the player. Default: false
    B:doLosslessWiresDamage=false

    # If true, lossless cables will have lossy wires. Default: false
    B:doLosslessWiresMakeLossyCables=false

    # Energy use multiplier for electric items. Default: 100
    I:energyUsageMultiplier=100

    # Chance with which flint and steel will create fire. Default: 50
    # Min: 0
    # Max: 100
    I:flintChanceToCreateFire=50

    # Sets the bonus EU output of Gas Turbines. Default 6144
    I:gasTurbineBonusOutput=6144

    # Whether veins should be generated in center of chunk. Default: false
    B:generateVeinsInCenterOfChunk=false

    # Recipes for machine hulls use more materials. Default: true
    B:harderMachineHulls=true

    # Whether to hide facades of all blocks in JEI and creative search menu. Default: true
    B:hideFacadesInJEI=true

    # Whether to hide filled cells in JEI and creative search menu. Default: true
    B:hideFilledCellsInJEI=true

    # Whether to hide filled tanks in JEI and creative search menu. Default: true
    B:hideFilledTanksInJEI=true

    # Setting this to true makes GTCE ignore error and invalid recipes that would otherwise cause crash. Default: true
    B:ignoreErrorOrInvalidRecipes=true

    # Whether to increase number of rolls for dungeon chests. Increases dungeon loot drastically. Default: true
    B:increaseDungeonLoot=false

    # If true, insufficient energy supply will reset recipe progress to zero. If false, progress will decrease to zero with 2x speed. Default: false
    B:insufficientEnergySupplyWipesRecipeProgress=false

    # Specifies min amount of veins in section. Default: 0
    I:minVeinsInSection=0

    # Specifies priorities of mods in ore dictionary item registration. First ModID has highest priority, last - lowest. Unspecified ModIDs follow standard sorting, but always have lower priority than last specified ModID.
    # For this to work "useCustomModPriorities" has to be set to true.
    S:modPriorities <
        gregtech
        tfc
     >

    # Steam to EU multiplier for Steam Multiblocks. 1.0 means 1 Steam -> 1 EU. 0.5 means 2 Steam -> 1 EU
    D:multiblockSteamtoEU=0.5

    # Sets the bonus EU output of Plasma Turbines. Default: 6144
    I:plasmaTurbineBonusOutput=6144

    # Sets the bonus EU output of Steam Turbines. Default: 6144
    I:steamTurbineBonusOutput=6144

    # Whether to enable that Steam Multiblocks use Steel instead of Bronze. Default: false
    B:steelSteamMultiblocks=false

    # Whether to use modPriorities setting in config for prioritizing ore dictionary item registrations. By default, GTCE will sort ore dictionary registrations alphabetically comparing their owner ModIDs. Default: false
    B:useCustomModPriorities=true

    vanillarecipes {
        B:bowlRequireKnife=true
        B:bucketRequirePlatesAndHammer=false
        B:flintAndSteelRequireSteel=true
        B:ironConsumingCraftingRecipesRequirePlates=false
        B:nerfPaperCrafting=false
        B:nerfStickCrafting=false
        B:nerfWoodCrafting=false
    }

    machinespecific {
        I:airCollectorDimensionBlacklist <
            -29
            -30
            -31
            -1505
            -20
            -65
            -64
            -1503
            -21
            -79
            -78
            -1501
            -1506
            -1511
            -1500
            -15
            -69
            -68
            -22
            -81
            -80
            -67
            -66
            -13
            -61
            -60
            -18
            -75
            -74
            -1509
            -1502
            -19
            -77
            -76
            -1507
            -16
            -71
            -70
            -1508
            -1510
            -1504
            -17
            -73
            -72
            -63
            -62
         >
    }

    nanosaberconfiguration {
        I:energyConsumption=64
        D:nanoSaberBaseDamage=5.0
        D:nanoSaberDamageBoost=50.0
        B:zombieSpawnWithSabers=true
    }

    ##########################################################################################################
    # unofficial options
    #--------------------------------------------------------------------------------------------------------#
    # Category of options added by GregTechCE Unofficial
    ##########################################################################################################

    "unofficial options" {
        # Divisor for Recipe Duration per Overclock. This will be removed eventually, once a value is chosen. Default: 2.0
        # Min: 2.0
        # Max: 3.0
        D:overclockDivisor=2.0

        # Should Crates be enabled? Default: true
        B:registerCrates=true

        # Should Drums be enabled? Default: true
        B:registerDrums=true

        # Should recipes for EV and IV Drills be enabled, which may cause large amounts of lag when used on some low-end devices? Default: true
        B:registerRecipesForHighTierDrills=true

        # Should recipes for Mining Hammers be enabled? Default: true
        B:registerRecipesForMiningHammers=true

        ##########################################################################################################
        # higher tier machines
        #--------------------------------------------------------------------------------------------------------#
        # Config category for enabling higher-tier machines.
        ##########################################################################################################

        "higher tier machines" {
            # Enable all LuV-UV Machines, overrides individual values if true. Default: false
            B:"LuV-UV Machines"=false

            # Enable all UHV-UXV Machines, overrides individual values if true. THESE WILL HAVE NO RECIPES BY DEFAULT WITHOUT GREGICALITY! Default: false
            B:"UHV-UXV Machines"=false

            # Should higher tier Air Collectors be registered (IV, LuV)? Separate from other configs. Default: false
            B:highTierAirCollectors=false

            # Set these to true to enable UHV-UXV tiers of machines. THESE WILL HAVE NO RECIPES BY DEFAULT WITHOUT GREGICALITY! Default (all): false
            B:highTierAlloySmelter=false
            B:highTierArcFurnaces=false
            B:highTierAssemblers=false
            B:highTierAutoclaves=false
            B:highTierBenders=false
            B:highTierBreweries=false
            B:highTierCanners=false
            B:highTierCentrifuges=false
            B:highTierChemicalBaths=false
            B:highTierChemicalReactors=false
            B:highTierCompressors=false
            B:highTierCutters=false
            B:highTierDistilleries=false
            B:highTierElectricFurnace=false
            B:highTierElectrolyzers=false
            B:highTierElectromagneticSeparators=false
            B:highTierExtractors=false
            B:highTierExtruders=false
            B:highTierFermenters=false
            B:highTierFluidHeaters=false
            B:highTierFluidSolidifiers=false
            B:highTierForgeHammers=false
            B:highTierFormingPresses=false
            B:highTierLaserEngravers=false
            B:highTierLathes=false
            B:highTierMacerators=false
            B:highTierMassFabricators=false
            B:highTierMixers=false
            B:highTierOreWashers=false
            B:highTierPackers=false
            B:highTierPolarizers=false

            # Should higher tier Pumps be registered (IV-UV)? Separate from other configs. Default: false
            B:highTierPumps=false
            B:highTierReplicators=false
            B:highTierScanners=false
            B:highTierSifters=false
            B:highTierThermalCentrifuges=false
            B:highTierUnpackers=false
            B:highTierWiremills=false

            # Set these to true to enable LuV-UV tiers of machines. Default (all): false
            B:midTierAlloySmelter=false
            B:midTierArcFurnaces=false
            B:midTierAssemblers=false
            B:midTierAutoclaves=false
            B:midTierBenders=false
            B:midTierBreweries=false
            B:midTierCanners=false
            B:midTierCentrifuges=false
            B:midTierChemicalBaths=false
            B:midTierChemicalReactors=false
            B:midTierCompressors=false
            B:midTierCutters=false
            B:midTierDistilleries=false
            B:midTierElectricFurnace=false
            B:midTierElectrolyzers=false
            B:midTierElectromagneticSeparators=false
            B:midTierExtractors=false
            B:midTierExtruders=false
            B:midTierFermenters=false
            B:midTierFluidHeaters=false
            B:midTierFluidSolidifiers=false
            B:midTierForgeHammers=false
            B:midTierFormingPresses=false
            B:midTierLaserEngravers=false
            B:midTierLathes=false
            B:midTierMacerators=false
            B:midTierMassFabricators=false
            B:midTierMixers=false
            B:midTierOreWashers=false
            B:midTierPackers=false
            B:midTierPolarizers=false
            B:midTierReplicators=false
            B:midTierScanners=false
            B:midTierSifters=false
            B:midTierThermalCentrifuges=false
            B:midTierUnpackers=false
            B:midTierWiremills=false
        }

        ##########################################################################################################
        # gregtech 5 unofficial options
        #--------------------------------------------------------------------------------------------------------#
        # Config category for GT5u inspired features.
        ##########################################################################################################

        "gregtech 5 unofficial options" {
            # This config requires 'B:Use custom machine tank sizes' = true to take effect. Changes the input tank size to the first value, and out tank size to the second value for nearly every single block machine. Units are millibuckets.
            # Min: 1
            # Max: 2147483647
            I:"Custom machine fluid tank sizes" <
                64000
                64000
             >

            # The default color to overlay onto machines. 
            # 7829367 (0x777777 in decimal) is no coloring (default), and 4210752 (0x404040 in decimal) is the classic black from GT5.
            I:"Default Cable Color"=7829367

            # The default color to overlay onto machines. 
            # 16777215 (0xFFFFFF in decimal) is no coloring (default), and 13819135 (0xD2DCFF in decimal) is the classic blue from GT5.
            I:"Default Machine Color"=16777215

            # This config enables the customization of nearly every single block machine's input and output fluid tank sizes.
            B:"Use custom machine tank sizes"=false

            # Enable temperature based bonuses for the Electric Blast Furnace. Default: true
            B:"Use electric blast furnace temperature bonuses"=true

            # Enable an extra ZPM and UV Battery (this also makes the Ultimate Battery harder to make). Default: false
            B:enableZPMandUVBats=true

            # Change the recipe of rods to result in 1 stick and 2 small piles of dusts. Default: false
            B:harderRods=false

            # Whether or not to use polymers instead of rare metals for Carbon Fibers. REMOVES THE CHANCED OUTPUT! Default: false
            B:polymerCarbonFiber=false

            # Replace the Ultimate Battery with a MAX Battery. Default: false
            B:replaceUVwithMAXBat=true

            # Require Wrench to break machines? Default: false
            B:requireWrenchForMachines=true
        }

        ##########################################################################################################
        # gregtech 6 options
        #--------------------------------------------------------------------------------------------------------#
        # Config category for GT6 inspired features.
        ##########################################################################################################

        "gregtech 6 options" {
            # Whether or not to use GT6-style pipe and cable connections, meaning they will not auto-connect unless placed directly onto another pipe or cable. Default: false
            B:gt6StylePipesCables=false

            # Whether or not to use Plates instead of Ingots for Wrench Recipes. Default: false
            B:plateWrenches=true
        }

    }

    ##########################################################################################################
    # vanilla recipe options
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for changing vanilla recipes
    ##########################################################################################################

    "vanilla recipe options" {
        # Whether crafting a bowl requires a knife instead of only planks. Default: true
        B:bowlRequireKnife=true

        # Whether to make the iron bucket recipe harder by requiring a hammer and plates. Default: true
        B:bucketRequirePlatesAndHammer=true

        # Whether to make flint and steel recipe require a steel nugget instead of an iron ingot. Default: true.
        B:flintAndSteelRequireSteel=true

        # Recipes for items like iron doors, trapdoors, pressure plates, cauldrons, hoppers, and iron bars require iron plates and a hammer. Default: true
        B:ironConsumingCraftingRecipesRequirePlates=true

        # Whether to nerf the paper crafting recipe. Default: true
        B:nerfPaperCrafting=true

        # Whether to nerf wood crafting to 2 sticks from 2 planks. Default: false
        B:nerfStickCrafting=false

        # Whether to nerf wood crafting to 2 planks from 1 log. Default: false
        B:nerfWoodCrafting=false
    }

    ##########################################################################################################
    # nano saber options
    #--------------------------------------------------------------------------------------------------------#
    # Category that contains configs for the NanoSaber
    ##########################################################################################################

    "nano saber options" {
        # The EU/t consumption of the NanoSaber. Default: 64
        # Min: 1
        # Max: 512
        I:energyConsumption=64

        # The base damage of the NanoSaber. Default: 5.0
        # Min: 0.0
        # Max: 100.0
        D:nanoSaberBaseDamage=5.0

        # The additional damage added when the NanoSaber is powered. Default: 20.0
        # Min: 0.0
        # Max: 100.0
        D:nanoSaberDamageBoost=20.0

        # Should Zombies spawn with charged, active NanoSabers on hard difficulty? Default: true
        B:zombieSpawnWithSabers=true
    }

}


