# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        minecraft:stone:6
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:1
     >
}


