# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        forestry:fence.gates.larch
        forestry:fence.gates.fireproof.larch
        forestry:fence.gates.teak
        forestry:fence.gates.fireproof.teak
        forestry:fence.gates.acacia
        forestry:fence.gates.fireproof.acacia
        forestry:fence.gates.lime
        forestry:fence.gates.fireproof.lime
        forestry:fence.gates.chestnut
        forestry:fence.gates.fireproof.chestnut
        forestry:fence.gates.wenge
        forestry:fence.gates.fireproof.wenge
        forestry:fence.gates.baobab
        forestry:fence.gates.fireproof.baobab
        forestry:fence.gates.sequoia
        forestry:fence.gates.fireproof.sequoia
        forestry:fence.gates.kapok
        forestry:fence.gates.fireproof.kapok
        forestry:fence.gates.ebony
        forestry:fence.gates.fireproof.ebony
        forestry:fence.gates.mahogany
        forestry:fence.gates.fireproof.mahogany
        forestry:fence.gates.balsa
        forestry:fence.gates.fireproof.balsa
        forestry:fence.gates.willow
        forestry:fence.gates.fireproof.willow
        forestry:fence.gates.walnut
        forestry:fence.gates.fireproof.walnut
        forestry:fence.gates.greenheart
        forestry:fence.gates.fireproof.greenheart
        forestry:fence.gates.cherry
        forestry:fence.gates.fireproof.cherry
        forestry:fence.gates.mahoe
        forestry:fence.gates.fireproof.mahoe
        forestry:fence.gates.poplar
        forestry:fence.gates.fireproof.poplar
        forestry:fence.gates.palm
        forestry:fence.gates.fireproof.palm
        forestry:fence.gates.papaya
        forestry:fence.gates.fireproof.papaya
        forestry:fence.gates.pine
        forestry:fence.gates.fireproof.pine
        forestry:fence.gates.plum
        forestry:fence.gates.fireproof.plum
        forestry:fence.gates.maple
        forestry:fence.gates.fireproof.maple
        forestry:fence.gates.citrus
        forestry:fence.gates.fireproof.citrus
        forestry:fence.gates.giganteum
        forestry:fence.gates.fireproof.giganteum
        forestry:fence.gates.ipe
        forestry:fence.gates.fireproof.ipe
        forestry:fence.gates.padauk
        forestry:fence.gates.fireproof.padauk
        forestry:fence.gates.cocobolo
        forestry:fence.gates.fireproof.cocobolo
        forestry:fence.gates.zebrawood
        forestry:fence.gates.fireproof.zebrawood
        forestry:fence.gates.vanilla.fireproof.oak
        forestry:fence.gates.vanilla.fireproof.spruce
        forestry:fence.gates.vanilla.fireproof.birch
        forestry:fence.gates.vanilla.fireproof.jungle
        forestry:fence.gates.vanilla.fireproof.acacia
        forestry:fence.gates.vanilla.fireproof.dark_oak
        forestry:doors.larch
        forestry:doors.teak
        forestry:doors.acacia
        forestry:doors.lime
        forestry:doors.chestnut
        forestry:doors.wenge
        forestry:doors.baobab
        forestry:doors.sequoia
        forestry:doors.kapok
        forestry:doors.ebony
        forestry:doors.mahogany
        forestry:doors.balsa
        forestry:doors.willow
        forestry:doors.walnut
        forestry:doors.greenheart
        forestry:doors.cherry
        forestry:doors.mahoe
        forestry:doors.poplar
        forestry:doors.palm
        forestry:doors.papaya
        forestry:doors.pine
        forestry:doors.plum
        forestry:doors.maple
        forestry:doors.citrus
        forestry:doors.giganteum
        forestry:doors.ipe
        forestry:doors.padauk
        forestry:doors.cocobolo
        forestry:doors.zebrawood
        bewitchment:block_cypress_door
        bewitchment:block_elder_door
        bewitchment:block_juniper_door
        bewitchment:block_dragons_blood_door
        railcraft:detector
        railcraft:force_track_emitter
        railcraft:track_elevator
        nuclearcraft:reactor_door
        appliedenergistics2:security_station
        appliedenergistics2:crafting_unit
        appliedenergistics2:crafting_accelerator
        appliedenergistics2:crafting_storage_1k
        appliedenergistics2:crafting_storage_4k
        appliedenergistics2:crafting_storage_16k
        appliedenergistics2:crafting_storage_64k
        appliedenergistics2:crafting_monitor
        appliedenergistics2:molecular_assembler
        bewitchment:cypress_fence_gate
        bewitchment:elder_fence_gate
        bewitchment:juniper_fence_gate
        bewitchment:dragons_blood_fence_gate
        bewitchment:cypress_pressure_plate
        bewitchment:elder_pressure_plate
        bewitchment:juniper_pressure_plate
        bewitchment:dragons_blood_pressure_plate
        bewitchment:cypress_button
        bewitchment:elder_button
        bewitchment:juniper_button
        bewitchment:dragons_blood_button
        tfc:wood/button/acacia
        tfc:wood/button/ash
        tfc:wood/button/aspen
        tfc:wood/button/birch
        tfc:wood/button/blackwood
        tfc:wood/button/chestnut
        tfc:wood/button/douglas_fir
        tfc:wood/button/hickory
        tfc:wood/button/kapok
        tfc:wood/button/maple
        tfc:wood/button/oak
        tfc:wood/button/palm
        tfc:wood/button/pine
        tfc:wood/button/rosewood
        tfc:wood/button/sequoia
        tfc:wood/button/spruce
        tfc:wood/button/sycamore
        tfc:wood/button/white_cedar
        tfc:wood/button/willow
        tfc:wood/button/hevea
        tfc:wood/pressure_plate/acacia
        tfc:wood/pressure_plate/ash
        tfc:wood/pressure_plate/aspen
        tfc:wood/pressure_plate/birch
        tfc:wood/pressure_plate/blackwood
        tfc:wood/pressure_plate/chestnut
        tfc:wood/pressure_plate/douglas_fir
        tfc:wood/pressure_plate/hickory
        tfc:wood/pressure_plate/kapok
        tfc:wood/pressure_plate/maple
        tfc:wood/pressure_plate/oak
        tfc:wood/pressure_plate/palm
        tfc:wood/pressure_plate/pine
        tfc:wood/pressure_plate/rosewood
        tfc:wood/pressure_plate/sequoia
        tfc:wood/pressure_plate/spruce
        tfc:wood/pressure_plate/sycamore
        tfc:wood/pressure_plate/white_cedar
        tfc:wood/pressure_plate/willow
        tfc:wood/pressure_plate/hevea
        tfc:wood/fence_gate/acacia
        tfc:wood/door/acacia
        tfc:wood/fence_gate/ash
        tfc:wood/door/ash
        tfc:wood/fence_gate/aspen
        tfc:wood/door/aspen
        tfc:wood/fence_gate/birch
        tfc:wood/door/birch
        tfc:wood/fence_gate/blackwood
        tfc:wood/door/blackwood
        tfc:wood/fence_gate/chestnut
        tfc:wood/door/chestnut
        tfc:wood/fence_gate/douglas_fir
        tfc:wood/door/douglas_fir
        tfc:wood/fence_gate/hickory
        tfc:wood/door/hickory
        tfc:wood/fence_gate/kapok
        tfc:wood/door/kapok
        tfc:wood/fence_gate/maple
        tfc:wood/door/maple
        tfc:wood/fence_gate/oak
        tfc:wood/door/oak
        tfc:wood/fence_gate/palm
        tfc:wood/door/palm
        tfc:wood/fence_gate/pine
        tfc:wood/door/pine
        tfc:wood/fence_gate/rosewood
        tfc:wood/door/rosewood
        tfc:wood/fence_gate/sequoia
        tfc:wood/door/sequoia
        tfc:wood/fence_gate/spruce
        tfc:wood/door/spruce
        tfc:wood/fence_gate/sycamore
        tfc:wood/door/sycamore
        tfc:wood/fence_gate/white_cedar
        tfc:wood/door/white_cedar
        tfc:wood/fence_gate/willow
        tfc:wood/door/willow
        tfc:wood/fence_gate/hevea
        tfc:wood/door/hevea
        tfc:stone/button/granite
        tfc:stone/pressure_plate/granite
        tfc:stone/button/diorite
        tfc:stone/pressure_plate/diorite
        tfc:stone/button/gabbro
        tfc:stone/pressure_plate/gabbro
        tfc:stone/button/shale
        tfc:stone/pressure_plate/shale
        tfc:stone/button/claystone
        tfc:stone/pressure_plate/claystone
        tfc:stone/button/rocksalt
        tfc:stone/pressure_plate/rocksalt
        tfc:stone/button/limestone
        tfc:stone/pressure_plate/limestone
        tfc:stone/button/conglomerate
        tfc:stone/pressure_plate/conglomerate
        tfc:stone/button/dolomite
        tfc:stone/pressure_plate/dolomite
        tfc:stone/button/chert
        tfc:stone/pressure_plate/chert
        tfc:stone/button/chalk
        tfc:stone/pressure_plate/chalk
        tfc:stone/button/rhyolite
        tfc:stone/pressure_plate/rhyolite
        tfc:stone/button/basalt
        tfc:stone/pressure_plate/basalt
        tfc:stone/button/andesite
        tfc:stone/pressure_plate/andesite
        tfc:stone/button/dacite
        tfc:stone/pressure_plate/dacite
        tfc:stone/button/quartzite
        tfc:stone/pressure_plate/quartzite
        tfc:stone/button/slate
        tfc:stone/pressure_plate/slate
        tfc:stone/button/phyllite
        tfc:stone/pressure_plate/phyllite
        tfc:stone/button/schist
        tfc:stone/pressure_plate/schist
        tfc:stone/button/gneiss
        tfc:stone/pressure_plate/gneiss
        tfc:stone/button/marble
        tfc:stone/pressure_plate/marble
        davincisvessels:crate_wood
        blockcraftery:editable_door
        blockcraftery:editable_door_reinforced
        blockcraftery:editable_pressure_plate_all
        blockcraftery:editable_pressure_plate_items
        blockcraftery:editable_pressure_plate_mobs
        blockcraftery:editable_pressure_plate_player
        blockcraftery:editable_pressure_plate_all_reinforced
        blockcraftery:editable_pressure_plate_items_reinforced
        blockcraftery:editable_pressure_plate_mobs_reinforced
        blockcraftery:editable_pressure_plate_player_reinforced
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


